<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService.Core\CartService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentMigrator" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.8" />
  </ItemGroup>

</Project>
