# CartService

./: CartService.sln
CartService/: CartService.csproj  Program.cs  Startup.cs  WebApiProfile.cs  appsettings.json
CartService.Core/: Cart.cs  CartItem.cs  WebHook.cs  (+2 more)
CartService.DataAccess/: CartItemRepository.cs  CartRepository.cs  CartService.DataAccess.csproj  ICartItemRepository.cs  ICartRepository.cs  IWebHookRepository.cs  WebHookRepository.cs
CartService.DataAccess/Migrations/: 20200808184900_InitializeDatabase.cs  20200814020800_AddForeignKeysDatabase.cs  MigrationsRunner.cs
CartService.DataAccess/Options/: CartServiceConnection.cs  CartServiceConnectionFactory.cs  ConnectionStrings.cs  ICartServiceConnectionFactory.cs
CartService.Services/: CartException.cs  CartService.Services.csproj  EnumerableExtensions.cs
CartService.Services/Commands/: AddCartItemsCommand.cs  AddCartItemsCommandHandler.cs  CleanupCartsCommand.cs  CleanupCartsCommandHandler.cs  DeleteCartItemsCommand.cs  DeleteCartItemsCommandHandler.cs
CartService.Services/Commands/Cart/: AddCartItemsCommand.cs  AddCartItemsCommandHandler.cs  CleanupCartsCommand.cs  CleanupCartsCommandHandler.cs  DeleteCartItemsCommand.cs  DeleteCartItemsCommandHandler.cs  GenerateReportCommand.cs  GenerateReportCommandHandler.cs
CartService.Services/Commands/WebHook/: AddWebHookCommand.cs  AddWebHookCommandHandler.cs  DeleteWebHookCommand.cs  DeleteWebHookCommandHandler.cs
CartService.Services/Queries/: CartView.cs  CartViewQuery.cs  CartViewQueryHandler.cs
CartService.Services/Services/: CartService.cs  ICartService.cs  IReportService.cs  IWebHookCaller.cs  ReportService.cs  WebHookCaller.cs
CartService.Services/Services/Product/: IProductService.cs  Product.cs  ProductService.cs
CartService/Cart/: CartController.cs  WebHookController.cs
CartService/Cart/Requests/: CartItemEntryRequest.cs  DeleteCartItemsRequest.cs  UpdateCartItemsRequest.cs  WebHookRequest.cs
CartService/Cart/Responses/: UpdateCartItemsResponse.cs
CartService/Infrastructure/: ErrorLoggingMiddleware.cs  LoggingBehavior.cs
CartService/Infrastructure/Quartz/: HostBuilderExtensions.cs  IQuartzJobDescription.cs  QuartzHostedService.cs  QuartzJobFactory.cs  QuartzServiceCollectionExtensions.cs  SchedulerFactoryExtensions.cs
CartService/Properties/: launchSettings.json
CartService/Quartz/: CleanupCartsJob.cs  CleanupCartsSettings.cs  GenerateReportsJob.cs  QuartzSettings.cs
